Server/View/ServerView.xaml

<Window x:Class="Server.View.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="FTP Server" Height="600" Width="900" 
        WindowStartupLocation="CenterScreen"
        Background="#FF02293C">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            ItemsSource="{Binding Files, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name"
                    Width="2*" 
                    Binding="{Binding Path=FileName,UpdateSourceTrigger=PropertyChanged}" />
                
                <DataGridTextColumn 
                    Header="Downloaded by"
                    Width="*"
                    Binding="{Binding Path=DownloadedBy,UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn 
                    Header="Size"
                    Width="*"
                    Binding="{Binding Path=Size,UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn 
                    Header="Adding Time"
                    Width="*"
                    Binding="{Binding Path=AddingTime,UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn 
                    Header="Live by"
                    Width="*"
                    Binding="{Binding Path=DeadLine,UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>

        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Stop" 
                    IsEnabled="{Binding IsServerStared}"
                    Command="{Binding StopCommand}" />

            <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Start" 
                    IsEnabled="{Binding IsServerStopped}"
                    Command="{Binding StartCommand}" />

        </DockPanel>
    </Grid>
</Window>
