Server/View/SetDateView.xaml

<Window x:Class="Server.View.SetDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server.View"
        mc:Ignorable="d"
        Title="Set Time" Height="530" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF02293C"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Calendar Name="Date" 
                      Padding="0" 
                      Margin="3 3 -1 3" 
                      Effect="{StaticResource ShadowDepth}"
                      Background="{StaticResource BackgroundBrush}" 
                      Foreground="{StaticResource LightBackgroundBrush}" />
            
            <materialDesign:Clock 
                Name="Clock"
                Background="{StaticResource BackgroundBrush}" 
                Foreground="{StaticResource LightBackgroundBrush}"
                Width="auto" 
                Effect="{StaticResource ShadowDepth}"
                Margin="-1 5 0 5"
                DisplayAutomation="CycleWithSeconds"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignClock}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Ok" Click="Ok_Click" />
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
