Client/View/AuthorizationView.xaml

<Window x:Class="Client.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Authorization" Height="370" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#FF02293C" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    
    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark" >
                <TabItem Header="Log in">
                    <DockPanel  Background="{StaticResource BackgroundBrush}" LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Login" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="login" Style="{StaticResource TextBoxStyle}" PreviewTextInput="text_PreviewTextInput" />

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Password" />
                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="password" PreviewTextInput="text_PreviewTextInput" />

                        </Grid>
                        
                        <Label DockPanel.Dock="Top" Content="* Only digits, letters or _" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" />

                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Log in" Style="{StaticResource ButtonStyle}" Click="Login_Click" />
                            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Click="Cancel_Click" />
                        </StackPanel>
                        
                    </DockPanel>
                </TabItem>
                
                <TabItem Header="Registration">
                    <DockPanel  Background="{StaticResource BackgroundBrush}" LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Login" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="regLogin" Style="{StaticResource TextBoxStyle}" PreviewTextInput="text_PreviewTextInput" />

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Password" />
                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="regPassword" PreviewTextInput="text_PreviewTextInput" />

                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Confirm password" />
                            <PasswordBox Grid.Row="2" Grid.Column="1" Name="confirmPassword" PreviewTextInput="text_PreviewTextInput"  />
                        </Grid>
                        
                        <Label DockPanel.Dock="Top" Content="* Only digits, letters or _" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" />
                        
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Register" Style="{StaticResource ButtonStyle}" Click="Register_Click" />
                            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Click="Cancel_Click" />
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        
    </Grid>
</Window>
