Client/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Color x:Key="Shadow">#AA000000</Color>

    <SolidColorBrush x:Key="ChatBackgroundBrush" Color="#FFDDF4FF"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF02293C"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF02293C"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF034B6F"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF036DA1"/>

    <sys:Double x:Key="FontSize">16</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="ButtonWidth">120</sys:Double>
    <Thickness x:Key="SeparatorThickness">2</Thickness>

    <DropShadowEffect x:Key="ShadowDepth" BlurRadius="15" ShadowDepth="13" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="TextShadowDepth" BlurRadius="5" ShadowDepth="7" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />

    <Style x:Key="ChatContainerStyle" TargetType ="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType ="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="10 10" VerticalScrollBarVisibility="Disabled" Margin="10 10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Effect" Value="{StaticResource TextShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Separator">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource SeparatorThickness}" />
        </Style.Setters>
    </Style>

    <Style TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="10 10" VerticalScrollBarVisibility="Disabled" Margin="10 10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <!--#region Context menu styles -->
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border 
                            x:Name="Bd" 
                            Padding="20 5" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        
                            <ContentPresenter 
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Header}" 
                                Grid.Column="1" 
                                ContentSource="Header"
                                Margin="{TemplateBinding Padding}" />
                        </Border>
                    
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource HighlightBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="ContextMenu">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border 
                            x:Name="Border" 
                            Background="{StaticResource BackgroundBrush}"
                            BorderThickness="1" 
                            BorderBrush="{StaticResource BorderBrush}">
                        
                            <StackPanel 
                                IsItemsHost="True" 
                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--#endregion-->
</ResourceDictionary>